{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red255\green255\blue255;
\red254\green209\blue207;\red255\green83\blue8;\red102\green177\blue50;\red255\green39\blue18;\red255\green252\blue171;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c89678;\csgray\c100000;
\csgenericrgb\c99608\c81961\c81176;\csgenericrgb\c100000\c32549\c3137;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c100000\c98824\c67059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Jenkins
\f1 \'b0\'b2\'d7\'b0
\f0 &
\f1 \'c5\'e4\'d6\'c3\
	\'d2\'d4Mac\'cf\'b5\'cd\'b3\'ce\'aa\'c0\'fd\
\
\'d2\'bb\'a1\'a2\'d2\'c0\'c0\'b5\'bb\'b7\'be\'b3\
1. JavaSDK\'a3\'a8Java SE Development Kit\'a3\'a9\
	\'d4\'da\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb 
\f2\fs32 \cf2 \cb3 \CocoaLigature0 java -version
\f1\fs36 \cf0 \cb4 \CocoaLigature1  \'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f2\'d3\'a1\'b3\'f6java\'b0\'e6\'b1\'be\'a3\'ac\'d4\'f2\'b4\'fa\'b1\'ed\'d2\'d1\'b0\'b2\'d7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c2\'d4\'b9\'fd\'b4\'cb\'b2\'bd\'d6\'e8\'a1\'a3\
	\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'b9\'fd\'a3\'ac\'bd\'f8\'c8\'ebJavaSDK\'b9\'d9\'cd\'f8\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}\'a3\'a9\
	\'bd\'d3\'ca\'dc\'d0\'ad\'d2\'e9\'a3\'ac\'cf\'c2\'d4\'d8\'d1\'a1\'d4\'f1 \'b6\'d4\'d3\'a6\'cf\'b5\'cd\'b3\'b5\'c4 \'b0\'b2\'d7\'b0\'b0\'fc
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width16000 \height7720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b2\'d7\'b0\'a3\'ac\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d4\'d9\'b4\'ce\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'d1\'b0\'b2\'d7\'b0JavaSDK\'b5\'c4\'b0\'e6\'b1\'be\
2. Apache Mac\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'a3\'ac\'c2\'d4\'b9\'fd\
\
\
\'b6\'fe\'a1\'a2\'b0\'b2\'d7\'b0Jenkins\
1. \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0Jenkins\
	\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'c3\'bc\'b8\'d6\'d6\'a3\'ac\'d4\'dd\'d2\'d4\'cf\'c2\'d4\'d8dmg\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'aa\'c0\'fd\
	\'bd\'f8\'c8\'eb\'b9\'d9\'cd\'f8{\field{\*\fldinst{HYPERLINK "https://jenkins.io/index.html"}}{\fldrslt https://jenkins.io/index.html}}\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4Jenkins\'bf\'cd\'bb\'a7\'b6\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12880 \height9280
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'cb\'ab\'bb\'f7\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a3\'ac\'c6\'e4\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bfjenkins\
	Jenkins\'c4\'ac\'c8\'cf\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'a3\'ba\cb5 /Applications/Jenkins/jenkins.war\cb4 \
	\'a3\'a8\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8.war\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'d3\'fb\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9\'a3\'a9\
\
\'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd\'a3\'ba jenkins + \'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 \CocoaLigature0 jenkins \'96httpPort=8888
\f1\fs36 \cf0 \cb4 \CocoaLigature1  #\'b8\'fc\'bb\'bb\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b5\'b1\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da8080\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'bb\'f2\'d6\'b8\'b6\'a8\'cc\'d8\'b6\'a8\'b6\'cb\'bf\'da\'ca\'b1\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 2. \'c6\'f4\'b6\'afJenkins\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'a1\'a4	}\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'b9\'d3\'c3dmg\'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'c4\'a3\'ac\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'afjenkins\'a3\'ac\'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'bd\'f8\'c8\'eb\'cd\'f8\'d2\'b3 localhost:8080\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'a1\'a4	}\'bd\'f8\'c8\'eb\'d6\'d5\'b6\'cb\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'a3\'ba	
\f2\fs32 \cf2 \cb3 \CocoaLigature0 Java -jar jenkins.war
\f1\fs36 \cf0 \cb4 \CocoaLigature1 \
	\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af(\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da)\'a3\'ba	
\f2\fs32 \cf2 \cb3 \CocoaLigature0 nohup java -jar jenkins.war &
\f1\fs36 \cf0 \cb4 \CocoaLigature1 \
	\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af(\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da)\'a3\'ba	
\f2\fs32 \cf2 \cb3 \CocoaLigature0 nohup java -jar jenkins.war -httpPort=88 &
\f1\fs36 \cf0 \cb4 \CocoaLigature1 \
	\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af(HTTPS)\'a3\'ba 		
\f2\fs32 \cf2 \cb3 \CocoaLigature0 nohup java -jar jenkins.war -httpsPort=88 &
\f1\fs36 \cf0 \cb4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d7\'a2\'a3\'ba\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c1\'ac\'bd\'d3\'b2\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7Java\'bb\'b7\'be\'b3\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'d8\'d0\'c2Java\'bb\'b7\'be\'b3\'bc\'b4\'bf\'c9\'a1\'a3\cf0 \
\
3. \'c5\'e4\'d6\'c3Jenkins\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6Jenkins\'b8\'f8\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'d0\'c2\'d4\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'c3\'fb\'d7\'d6\'be\'cd\'bd\'d0Jenkins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'b4\'f2\'bf\'aalocalhost:8080\'a3\'ac\'b3\'f6\'cf\'d6Unlock Jenkins(\'d6\'d8\'c9\'e8\'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb)\'bd\'e7\'c3\'e6\
\'c3\'dc\'c2\'eb\'d4\'da \cb5 /Users/Shared/Jenkins/Home/initialAdminPassword\cb4  \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'b4\'d6\'c6\'c3\'dc\'c2\'eb\'cc\'ee\'b5\'bd\'cd\'f8\'d2\'b3\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'a3\'ac\'bc\'cc\'d0\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width12800 \height7200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\fs36 	\'d1\'a1\'d4\'f1\'bd\'a8\'d2\'e9\'b0\'b2\'d7\'b0\'c9\'e8\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width12800 \height7200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 	
\f1 \'b0\'b2\'d7\'b0\'d6\'d0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width12800 \height8340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'b5\'c8\'b4\'fdJenkins\'d6\'d8\'c6\'f4\'cd\'ea\'b3\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width12800 \height7020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 	
\f1 \'b4\'b4\'bd\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'ba\'c5\'a3\'ba\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'d3\'ca\'bc\'fe\'b5\'c8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width12800 \height8100
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'b4\'b4\'bd\'a8\'cd\'ea\'a3\'ac\'bd\'f8\'c8\'ebJenkins\'b3\'f5\'ca\'bc\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width14800 \height8080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2)	}\'b9\'dc\'c0\'ed\'b2\'e5\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d1\'a1\'d4\'f1\'a1\'b0\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'a1\'b1\'a1\'aa\'a1\'aa\'a1\'b0\'b9\'dc\'c0\'ed\'b2\'e5\'bc\'fe\'a1\'b1\'a3\'ac\'bd\'f8\'c8\'eb\'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'a3\'ba\
	\'a1\'a4 \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'b6\'d4\'d8jenkins\'b2\'e5\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u8730 
\f1 	Git\'b2\'e5\'bc\'fe\'a3\'ba Git plugin\

\f3 \uc0\u8730 
\f1 	Gitlab\'b2\'e5\'bc\'fe\'a3\'baGitLab Plugin \'ba\'cd Gitlab Hook Plugin\
\'a1\'a4	iOS\'d7\'a8\'d3\'c3\'a3\'baXcode integration\
\'a1\'a4	Android\'d7\'a8\'d3\'c3\'a3\'baGradle plugin\
	GitBuckit\'b2\'e5\'bc\'fe\'a3\'ba GitBuckit plugin\
	\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'b9\'dc\'c0\'ed\'b2\'e5\'bc\'fe: Credentials Plugin \'ba\'cd Keychains and Provisioning Profiles Management\
	FTP\'b2\'e5\'bc\'fe: Publish over FTP\
	\'bd\'c5\'b1\'be\'b2\'e5\'bc\'fe: Post-Build Script Plug-in\
	\'d0\'de\'b8\'c4Build\'c3\'fb\'b3\'c6/\'c3\'e8\'ca\'f6(\'b6\'fe\'ce\'ac\'c2\'eb)\'a3\'ba build-name-setter / description setter plugin\
	\'bb\'f1\'c8\'a1\'b2\'d6\'bf\'e2\'cc\'e1\'bd\'bb\'b5\'c4commit log\'a3\'ba Git Changelog Plugin\
	\'d7\'d4\'b6\'a8\'d2\'e5\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf: Environment Injector Plugin\
	\'d7\'d4\'b6\'a8\'d2\'e5\'d3\'ca\'bc\'fe\'b2\'e5\'bc\'fe\'a3\'ba Email Extension Plugin\
	\'cf\'d4\'ca\'be\'b4\'fa\'c2\'eb\'b2\'e2\'ca\'d4\'b8\'b2\'b8\'c7\'c2\'ca\'b1\'a8\'b1\'ed\'a3\'ba Cobertura Plugin\
	\'c0\'b4\'d5\'b9\'ca\'be\'c9\'fa\'b3\'c9\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b1\'a8\'b1\'ed\'a3\'ac\'d6\'a7\'b3\'d6\'d2\'bb\'c7\'d0\'b5\'a5\'b2\'e2\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'e7junit\'a1\'a2nosetests\'b5\'c8\'a3\'baJunit Plugin\
	\'c6\'e4\'cb\'fc\'a3\'baSSH Credentials Plugin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d7\'a2\'a3\'ba\'b4\'f2
\f3 \uc0\u8730 
\f1 \'ba\'c5\'b5\'c4\'bd\'a8\'d2\'e9\'b0\'b2\'d7\'b0\'a3\'ac\'a1\'a4\'ba\'c5\'b0\'b4\'cf\'b5\'cd\'b3\'ba\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'b0\'b2\'d7\'b0\'a3\'ac\'c6\'e4\'cb\'fb\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	3)	}\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d1\'a1\'d4\'f1\'a1\'b0\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'a1\'b1\'a1\'aa\'a1\'aa\'a1\'b0\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\
	\'a1\'a4 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'c8\'ab\'be\'d6\'ca\'f4\'d0\'d4\'a1\'a2\'c5\'e4\'d6\'c3\'d3\'ca\'bc\'fe\'cd\'a8\'d6\'aa\
	\'c8\'ab\'be\'d6\'ca\'f4\'d0\'d4\'cf\'c2\'c3\'e6\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b6\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ba\cf7 LANG = zh_CN.UTF-8\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	4)	}\'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'b5\'e3\'bb\'f7\'a1\'b0\'d0\'c2\'bd\'a8\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c8\'ce\'ce\'f1\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width15380 \height9420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'ca\'e4\'c8\'eb\'d0\'c2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'d1\'a1\'a1\'b0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'b7\'e7\'b8\'f1\'b5\'c4\'c8\'ed\'bc\'fe\'cf\'ee\'c4\'bf\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 15.tiff \width12800 \height7060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'b5\'e3\'bb\'f7\'d0\'c2\'bd\'a8\'ba\'c3\'b5\'c4\'cf\'ee\'c4\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 16.tiff \width19120 \height8940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	5)	}\'c5\'e4\'d6\'c3\'cf\'ee\'c4\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'b5\'e3\'bb\'f7\'a1\'b0\'c5\'e4\'d6\'c3\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 17.tiff \width16720 \height9740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
	\'bd\'f8\'c8\'eb\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\'a3\'ac\'c5\'e4\'d6\'c3\'cf\'ee\'c4\'bf\'b2\'ce\'ca\'fd\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	A.	}General\'c5\'e4\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 18.tiff \width20380 \height17220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'d7\'a2\'a3\'ba\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b0\'fc\'a3\'a8\'b9\'b9\'bd\'a8\'a3\'a9\'b5\'c4\'b1\'a3\'c1\'f4\'cc\'ec\'ca\'fd\'ba\'cd\'b1\'a3\'c1\'f4\'b5\'c4\'d7\'ee\'b4\'f3\'b8\'f6\'ca\'fd\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	B.	}\'d4\'b4\'c2\'eb\'b9\'dc\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d3\'c9\'d3\'da\'cf\'d6\'d4\'da\'ce\'d2\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'c7GitLab\'a3\'ac\'cf\'c8\'c5\'e4\'d6\'c3SSH Key\'a3\'a8\'cc\'ed\'bc\'d3SSH\'d6\'a4\'ca\'e9\'a3\'ba\'d4\'daJenkins\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0Credentials\'a1\'b1\'ba\'f3\'b5\'c4Add\'b0\'b4\'c5\'a5\'a3\'ac\'c8\'bb\'ba\'f3Domain\'d1\'a1\'d4\'f1\'a1\'b0Global credentials (unrestricted)\'a1\'b1\'a3\'acKind\'d1\'a1\'d4\'f1\'a1\'b0SSH Username with private key\'a1\'b1\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'ee\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4SSH\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0Add\'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b0\'d1SSH\'cc\'ed\'bc\'d3\'b5\'bdJenkins\'b5\'c4\'c8\'ab\'be\'d6\'d3\'f2\'d6\'d0\'c8\'a5\'c1\'cb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 19.tiff \width15300 \height12800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
	\'c8\'bb\'ba\'f3\'d4\'da\'a1\'b0Credentials\'a1\'b1\'b4\'a6\'d1\'a1\'d4\'f1\'b8\'d5\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'c7\'b8\'f6SSH\'c5\'e4\'d6\'c3\'a1\'a3\
	\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'c2\'cd\'bc\'d6\'d0\'b5\'c4\'c4\'c7\'b6\'ce\'ba\'ec\'c9\'ab\'b5\'c4\'be\'af\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'cf\'c2\'cd\'bc\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7Jenkins\'bb\'b9\'c3\'bb\'d3\'d0\'c1\'ac\'cd\'a8GitLab\'bb\'f2\'d5\'dfSVN\'a3\'ac\'c4\'c7\'be\'cd\'c7\'eb\'d4\'d9\'bc\'ec\'b2\'e9SSH Key\'ca\'c7\'b7\'f1\'c5\'e4\'d6\'c3\'d5\'fd\'c8\'b7\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 20.tiff \width15160 \height10460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	C.	}\'b9\'b9\'bd\'a8\'b4\'a5\'b7\'a2\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'a1\'a4 \'b9\'b9\'bd\'a8\'b4\'a5\'b7\'a2\'c6\'f7\'c9\'e8\'d6\'c3\'d5\'e2\'c0\'ef\'ca\'c7\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'d5\'e2\'c0\'ef\'c9\'e6\'bc\'b0\'b5\'c4\'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf\'a3\'ac\'d3\'d0\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'d0\'e8\'c7\'f3\'b5\'c4\'bf\'c9\'d2\'d4\'ba\'c3\'ba\'c3\'d1\'d0\'be\'bf\'d1\'d0\'be\'bf\'d5\'e2\'c0\'ef\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\
	Build when a change is pushed to GitHub \'b5\'b1\'d3\'d0\'ca\'fd\'be\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'d6\'d0\'ca\'b1\'b9\'b9\'bd\'a8\
	Poll SCM (poll source code management) \'c2\'d6\'d1\'af\'d4\'b4\'c2\'eb\'b9\'dc\'c0\'ed\
		\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d4\'b4\'c2\'eb\'b5\'c4\'c2\'b7\'be\'b6\'b2\'c5\'c4\'dc\'c6\'f0\'b5\'bd\'c2\'d6\'d1\'af\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d2\'bb\'b0\'e3\'c9\'e8\'d6\'c3\'ce\'aa\'c0\'e0\'cb\'c6\'bd\'e1\'b9\'fb\'a3\'ba 0/5 * * * * \'c3\'bf5\'b7\'d6\'d6\'d3\'c2\'d6\'d1\'af\'d2\'bb\'b4\'ce\
	Build periodically (\'b6\'a8\'ca\'b1build)\
		\'d2\'bb\'b0\'e3\'c9\'e8\'d6\'c3\'ce\'aa\'c0\'e0\'cb\'c6\'a3\'ba 00 20 * * * \'c3\'bf\'cc\'ec 20\'b5\'e3\'d6\'b4\'d0\'d0\'b6\'a8\'ca\'b1build \'a1\'a3\
	\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\
	\'b7\'d6\'d6\'d3(0-59) \'d0\'a1\'ca\'b1(0-23) \'c8\'d5\'c6\'da(1-31) \'d4\'c2(1-12) \'d6\'dc\'bc\'b8(0-7,0\'ba\'cd7\'b6\'bc\'ca\'c7\'d6\'dc\'c8\'d5)  * \'b4\'fa\'b1\'ed\'c8\'ab\'b2\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 21.tiff \width12800 \height7740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	D.	}\'b9\'b9\'bd\'a8\'bb\'b7\'be\'b3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	iOS\'b4\'f2\'b0\'fc\'d0\'e8\'d2\'aa\'c7\'a9\'c3\'fb\'ce\'c4\'bc\'fe\'ba\'cd\'d6\'a4\'ca\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b2\'bf\'b7\'d6\'ce\'d2\'c3\'c7\'b9\'b4\'d1\'a1\'a1\'b0Keychains and Code Signing Identities\'a1\'b1\'ba\'cd\'a1\'b0Mobile Provisioning Profiles\'a1\'b1\'a1\'a3\
\
	\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d3\'d6\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bdJenkins\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0Keychains and Provisioning Profiles Management\'a1\'b1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width12800 \height3180
}¬}
\f1\fs36 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'bd\'f8\'c8\'ebKeychains and Provisioning Profiles Management\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'e4\'af\'c0\'c0\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'d6\'b1\'f0\'c9\'cf\'b4\'ab\'d7\'d4\'bc\'ba\'b5\'c4keychain\'ba\'cd\'d6\'a4\'ca\'e9\'a1\'a3\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'ce\'aakeychain\'d6\'b8\'c3\'f7\'c7\'a9\'c3\'fb\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\
	\'b5\'e3\'bb\'f7\'a1\'b0Add Code Signing Identity\'a1\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 1.tiff \width12800 \height8800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'b5\'bc\'c8\'eb\'d6\'a4\'ca\'e9\'ba\'cdProvisioning Profiles\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b5\'e3\'d0\'a1\'a1\'b0\'bf\'d3\'a1\'b1\'a3\'ac\'ce\'d2\'b5\'b1\'ca\'b1\'d2\'d4\'ce\'aa\'ca\'c7\'d0\'e8\'d2\'aa\'d6\'a4\'ca\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b5\'c4Keychain\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7cer\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'b8\'f6Keychain\'c6\'e4\'ca\'b5\'d4\'da/Users/\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'bb\'a7\'c3\'fb\cb5 /Library/keychains/login.keychain\cb4 ,\'b5\'b1\'b0\'d1\'d5\'e2\'b8\'f6Keychain\'c9\'e8\'d6\'c3\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'acJenkins\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6Keychain\'bf\'bd\'b1\'b4\'b5\'bd\cb5 /Users/Shared/Jenkins/Library/keychains\cb4 \'d5\'e2\'c0\'ef\'a3\'ac(Library\'ca\'c7\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe)\'a1\'a3Provisioning Profiles\'ce\'c4\'bc\'fe\'d2\'b2\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b5\'bd\cb5 /Users/Shared/Jenkins/Library/MobileDevice\cb4 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\
	\'d5\'e2\'d1\'f9Adhoc\'d6\'a4\'ca\'e9\'ba\'cd\'c7\'a9\'c3\'fb\'ce\'c4\'bc\'fe\'be\'cd\'d4\'daJenkins\'d6\'d0\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'daitem\'c9\'e8\'d6\'c3\'d6\'d0\'d6\'b8\'b6\'a8\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a1\'a3\
	\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'d0\'c2\'bd\'a8\'b5\'c4item\'a3\'ac\'d5\'d2\'b5\'bd\'b9\'b9\'bd\'a8\'bb\'b7\'be\'b3\'a3\'ac\'b0\'b4\'cf\'c2\'cd\'bc\'d1\'a1\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'e0\'b9\'d8\'d6\'a4\'ca\'e9\'ba\'cd\'c7\'a9\'c3\'fb\'ce\'c4\'bc\'fe\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 2.tiff \width12800 \height8740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	E.	}\'b9\'b9\'bd\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'a2\'d9\'d4\'f6\'bc\'d3\'b9\'b9\'bd\'a8\'b2\'bd\'d6\'e8\'a3\'baExecute shell\
	Command\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
\cb9 		#---------------\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc----------------------------\
		cd $HOME/Home/\'cf\'ee\'c4\'bf/\'b9\'a4\'b3\'cc/\'b8\'f9\'c4\'bf\'c2\'bc    \'a3\'a8\'c8\'e7 workspace/zhixin-ios/zhixinContest\'a3\'a9\
		#---------------auto change versionNumber------------------\
		#/usr/bin/xcrun agvtool next-marketing-version -all\
		#---------------auto change buildNumber--------------------\
		/usr/bin/xcrun agvtool new-version -all $BUILD_NUMBER\
\cb4 	\'a2\'da\'d4\'f6\'bc\'d3\'b9\'b9\'bd\'a8\'b2\'bd\'d6\'e8\'a3\'baGeneral build settings\
>	Target\'a3\'ba\'cc\'ee\'d0\'b4Xcode\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4target\
	\'b5\'e3\'bb\'f7 settings\'a3\'ac\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'c9\'e8\'d6\'c3\
		\'bd\'a8\'d2\'e9\'b9\'b4\'d1\'a1Clean before build\'a3\'a8\'c3\'bf\'b4\'ce\'b9\'b9\'bd\'a8\'c7\'b0\'a3\'ac\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2\'a3\'a9\
		\'b9\'b4\'d1\'a1 Pack application \'b0\'b4\'b5\'bd build .ipa?\
			\'c9\'e8\'d6\'c3.ipa filename pattern\'a3\'ac\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'a8\'c8\'e7 \cb5 $\{JOB_NAME\}_$\{SHORT_VERSION\}_$\{BUILD_DATE\}_$\{BUILD_ID\}\cb4 \'a3\'a9\
>	Code Singing & OS X keychain options\
	\'b5\'e3\'bb\'f7 code singing settings\
		\'b9\'b4\'d1\'a1 Sing IPA at build time\
		\'b9\'b4\'d1\'a1 Unlock Keychain\
			\'cc\'ee\'d0\'b4Keychain path\'a3\'ba\'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9 \cb5 $\{HOME\}/Library/Keychains/login.keychain\cb4 \'a3\'a8\'ca\'d7\'cf\'c8\'b5\'c3\'bd\'ab\'c4\'e3\'b5\'e7\'c4\'d4\'d6\'d0\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4keychain\'b8\'b4\'d6\'c6\'b5\'bdJenkins\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'a9\
			\'cc\'ee\'d0\'b4Keychain password\'a3\'ba\'d2\'bb\'b0\'e3\'ce\'aa\'b5\'e7\'c4\'d4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\
>	Advanced Xcode build options\
	\'b5\'e3\'bb\'f7 Advanced build settings\
		\'ca\'b9\'d3\'c3CocoaPods\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\
		Xcode Workspace File\'a3\'baJenkins\'c4\'bf\'c2\'bc\'cf\'c2\'b9\'a4\'b3\'ccWorkspace\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
		\'ce\'b4\'ca\'b9\'d3\'c3CocaoPods\'a3\'ac\'d4\'f2\'c8\'e7\'cf\'c2\'a3\'ba\
		Xcode Project File\'a3\'baJenkins\'c4\'bf\'c2\'bc\'cf\'c2xcodeproj\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
		Build output Directory\'a3\'ba\'b4\'f2\'b0\'fc\'ca\'e4\'b3\'f6IPA\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'c8\'e7 \cb5 $HOME/Home/Job/$\{JOB_NAME\}/ipa/$\{BUILD_ID\}\cb4 \'a3\'a9\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	F.	}\'b9\'b9\'bd\'a8\'ba\'f3\'b2\'d9\'d7\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d4\'f6\'bc\'d3\'b9\'b9\'bd\'a8\'ba\'f3\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a3\'baExecute a set of scripts\
		\'bd\'a8\'d2\'e9\'b9\'b4\'d1\'a1 Execute script only if build succeeds \'d6\'bb\'d3\'d0\'b9\'b9\'bd\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'c5\'d6\'b4\'d0\'d0\'b9\'b9\'bd\'a8\'ba\'f3\'c3\'fc\'c1\'ee\
		Build steps\'a3\'baExecute shell\'a3\'baCommand\
\cb9 			# \'bd\'e2\'be\'f6\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\
			export LANG="zh_CN.UTF-8" #zh_CN.UTF-8  en_US.UTF-8\
			# \'bd\'e2\'be\'f6 fir: command not found \'ce\'ca\'cc\'e2\
			export PATH=/Users/liuyizeng/.rvm/gems/ruby-2.3.0/bin:$PATH\
			cd $HOME/Home/workspace/$\{JOB_NAME\}\
			log=`git show -s --format=%B $GIT_COMMIT`\
			cd $HOME/Home/Job/$\{JOB_NAME\}/ipa/$\{BUILD_ID\}\
			fileName=`find . -name "*.ipa"`\
			# \'c9\'cf\'b4\'abIPA\'b5\'bdfir\'c6\'bd\'cc\'a8\
			fir p $fileName -c $log -Q -m "./zhixinContest.app.dSYM/Contents/Resources/DWARF/zhixinContest" -P 57d93a11a1de520bae000001 -T 677919ef694d6c4fa7b7a4d516eafd7a\
\cb4 \
\
\
}